﻿<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <meta charset="utf-8" />

    <!--CSS--> 
    <link href="../css/GlobalCSS.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/loginForm.css" />
    <!--<link rel="stylesheet" href="../css/insertStyles.css" />-->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Scripts-->
    <script src="Scripts/ajaxCalls.js"></script>
    <script src="../Scripts/js_util/loginPage.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="../Scripts/js_util/GlobalJS.js"></script>

    <!--sweet alert-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div id="preLoginContainer">
        <!-- REGISTER FORM -->
        <div id="registerFormModal" class="modal">
            <form id="registerForm" class="modal-content animate" action="/action_page.php" method="post" >

                <div class="container">
                    <label for="fname"><b>First Name</b></label>
                    <input id="fnameTB" type="text" placeholder="Enter fist name" name="fname" required>

                    <label for="lname"><b>Last Name</b></label>
                    <input id="lnameTB" type="text" placeholder="Enter last name" name="lname" required>

                    <label for="Email"><b>Email</b></label>
                    <input id="emailTB" type="text" placeholder="Enter Email" name="Email" required
                           pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}"
                           oninvalid="this.setCustomValidity('Format should be name@gmail.com eg. test@gmail.com')"
                           oninput="this.setCustomValidity('')" />

                    <label for="cellphone"><b>Cellphone</b></label>
                    <input id="cellphoneTB" type="text" placeholder="Enter Cell phone number" name="cellphone" required
                           pattern="[0][0-9]{2}-[0-9]{7}"
                           oninvalid="this.setCustomValidity('Format should be 0dd-ddddddd *(3-7)')"
                           oninput="this.setCustomValidity('')" />

                    <label for="genderSelect"><b>Gender</b></label>
                    <select id="genderSelect" name="genderSelect">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>

                    <label for="Birth_Year"><b>Birth Year</b></label>
                    <input id="birthYearTB" type="text" placeholder="Enter your year of birth" name="Birth_Year" required
                           min="1920"
                           max="" />

                    <div class="panel-body">
                        <label for="address"><b>Address</b></label>
                        <input id="addressTB" class="autocomplete" type="text" placeholder="Enter your address"
                               name="address" required>
                    </div>

                    <label for="psw"><b>Password</b></label>
                    <input id="passwordTB" type="password" placeholder="Enter Password" name="psw" minlength="6" required
                           pattern=(.*[0-9].*[A-Z].*|.*[A-Z].*[0-9].*)
                           oninvalid="this.setCustomValidity('Format should at least 6 chars long and contain at leat 1 uppecase letter and at least one number')"
                           oninput="this.setCustomValidity('')" />

                    <label for="fav_genre"><b>Favorite Genre</b></label>
                    <input id="fav_genreTB" type="text" placeholder="Enter your Favorite genre" name="fav_genre" />
                </div>

                <div class="container">
                    <input type="submit" id="registerbtn" class="button" value="Submit">
                    <input type="button" class="button login" onclick="toggleForms('login')" value="Login">
                </div>
            </form>
        </div>

        <!-- LOGIN FORM -->
        <div id="loginFormModal" class="modal">
            <!-- Modal Content -->
            <form id="loginForm" class="modal-content animate" action="/action_page.php" onkeyup="loginEvent(event)">
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input id="usernameTB" type="text" placeholder="Enter Email" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input id="passTB" type="password" placeholder="Enter Password" name="psw" required>

                </div>
                <div class="container">
                    <input id="loginBtn" typeof="button" type="submit" class="button login" value="Login">
                    <input id="RegisterBTN" class="button" type="button" onclick="toggleForms('register')" value="Register">
                </div>
            </form>
        </div>
    </div>
</body>
</html>