﻿#joinChatPH {
    display: flex;
    justify-content:start;
    align-items:center;
    height:150px;

}
#joinChatPH{

}
#chatHeader {
    text-align: center;
    float: left;
    margin-left: 10%;
}

#chatPH {
    margin-top: 5%;
    color: white;
}

#chatPH .row{
    margin-left:0px;
}

#chatPH textarea {
    padding: 10px;
    height: 240px;
    max-height: 240px;
    width: 95%;
}

#chatPH #msgPH {
    background: rgba(128,128,128,0.5);
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000000;
    height: 60vh;
    padding: 10px;
    overflow-y: scroll;
    overflow-x: scroll;
    max-height: 35%;
    width: 80%;
    position: relative;
}

#chatPH .button {
    padding: 5px 5px;
    font-size: 12px;
    width: 80%;
}

#chatPH p {
    margin: 5px;
    max-width: 100px;
}

input {
    border-radius: 10px;
    opacity: 0.9;
    width: 80%;
    float: left;
}

#chatForm{
    width:200%;
}
