﻿body {
    background-image: url("http://www.imgworlds.com/wp-content/uploads/2015/11/novocinema1.jpg");
    color: white;
    font-family: Calibri;
    overflow: overlay;
}

img,div{
    border-radius: 10px;
}

.button {
    background-color: darkred;
    border: 2px solid black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    float: right;
    border-radius: 10px;
}

textarea {
    border:none;
    resize: none;
    border-radius: 10px;
    padding: 3px;
    box-shadow: -1rem 0 3rem #000000;
    color: white;
    background: rgba(0, 0, 0, 0.6);
}

select,
input{
    border-radius: 10px;
}

.background {
    border-radius: 10px;
    padding: 2%;
    margin-top: 2%;
    box-shadow: -1rem 0 3rem #000000;
    background: rgba(128,128,128,0.5);
    margin-right: auto;
    margin-left: auto;
}

/*==SCROLL-BAR==*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: transparent;
    background:none;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.7);
    background-color: rgba(64, 64, 64, 0.5);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(128,128,128,0.5);
}
body::-webkit-scrollbar-button:start:decrement,
body::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 0;
    background-color: transparent;
}